DB_URL = "mongodb+srv://gopikrishnan0803:<password>@turfbooking.vujmm7q.mongodb.net/?retryWrites=true&w=majority&appName=TurfBooking"
DB_PWD = "OFXeqFn7uZOlLnig"
PORT = 3000
JWT_KEY = "brewslesky"
RAZ_KEY = "rzp_test_gPDvIx3dsJobeU"
RAZ_SECRET = "nSEDnIOUZqI7VAjoJXSKuiVt"
CLOUDINARY = "dpxgeasl4"
API_SECRET = "Mo2k5-VKfjmR35xsbr2yz07Eo2g"
API_KEY = "773756244268156"